<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Display a map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
<script
src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet'
href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css'
type='text/css' />
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .mapboxgl-ctrl-pitchtoggle-3d {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMCIgaGVpZ2h0PSIzMCI+ICAgIDx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkeT0iLjM1ZW0iIHN0eWxlPSJmb250LXNpemU6IDE0cHg7IGZvbnQtZmFtaWx5OiAnSGVsdmV0aWNhIE5ldWUnLEFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmOyBmb250LXdlaWdodDogYm9sZDsgdGV4dC1hbmNob3I6IG1pZGRsZTsiPjNEPC90ZXh0Pjwvc3ZnPg==);
    top: 50px;
  }

  .mapboxgl-ctrl-pitchtoggle-2d {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMCIgaGVpZ2h0PSIzMCI+ICAgIDx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkeT0iLjM1ZW0iIHN0eWxlPSJmb250LXNpemU6IDE0cHg7IGZvbnQtZmFtaWx5OiAnSGVsdmV0aWNhIE5ldWUnLEFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmOyBmb250LXdlaWdodDogYm9sZDsgdGV4dC1hbmNob3I6IG1pZGRsZTsiPjJEPC90ZXh0Pjwvc3ZnPg==);
    top: 50px;
  }

  #menu {
    background: rgb(79, 113, 141);
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    border-radius:3px;
    width: 120px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-family: 'Open Sans', sans-serif;
  }

  #menu a {
    font-size: 13px;
    font-weight:bolder;
    color: rgb(241, 241, 241);
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  #menu a:last-child {
    border: none;
  }

  #menu a.active {
    background-color: rgb(196, 193, 186);
    color: #404040;
  }

  #menu a:hover {
    background-color: rgb(57, 100, 134);
    color: #ffffff;
  }

  #menu a.active:hover {
    background: rgb(161, 156, 151);
  }

</style>
</head>
<body>
<nav id="menu"></nav>
<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZ2VzdGlvdHJhbnNwb3J0IiwiYSI6ImNrOGluZGFscDAxaGQzaG10am44YW91bHIifQ.7Y_RPPdMNmQSjqm55YenAQ';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/gestiotransport/ckcoc59r3035a1ilz1nklx99i', // stylesheet location
        center: [2, 41.5], // starting position [lng, lat]
        zoom: 8, // starting zoom
        attributionControl: false
    });

    map.on('load', function () {
      map.addSource('parades', {
        type: 'vector',
        url: 'mapbox://gestiotransport.ckcvpdi9b48my2cnzb0sjbays-7jdj5'
      });
      map.addLayer({
        'id': 'Parades',
        'type': 'circle',
        'source': 'parades',
        'layout': {
          'visibility': 'none'
        },
        'paint': {
          'circle-radius': 3,
          'circle-color': '#437024'
        },
        'source-layer': 'parades'
      });
    });

    var toggleableLayerIds = ['Parades'];

for (var i = 0; i < toggleableLayerIds.length; i++) {
  var id = toggleableLayerIds[i];

  var link = document.createElement('a');
  link.href = '#';
  link.className = 'active';
  link.textContent = id;

  link.onclick = function (e) {
    var clickedLayer = this.textContent;
    e.preventDefault();
    e.stopPropagation();

    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

    if (visibility === 'none') {
      map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      this.className = '';
    } else {
      this.className = 'active';
      map.setLayoutProperty(clickedLayer, 'visibility', 'none');
    }
  };

  var layers = document.getElementById('menu');
  layers.appendChild(link);
}

    


     // Afegim el geocoder i el control de navegació
     map.addControl(new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      countries: "es", // Regió de cerca
      placeholder: "Cerca...", //Text que es mostra al checkbox del cercador
      mapboxgl: mapboxgl
    }), 'top-right');
    map.addControl(new mapboxgl.AttributionControl({ compact: true }));
    map.addControl(new mapboxgl.NavigationControl()); // controls de navegació


    // Afegim el geolocalitzador (pensat per a dispositius mòbils)
    map.addControl(new mapboxgl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: true
      },
      trackUserLocation: true
    }));

    // Afegim botó amb opció de visualització 2D/3D 
    class PitchToggle {
      constructor({ bearing = -20, pitch = 50, minpitchzoom = null }) {
        this._bearing = bearing;
        this._pitch = pitch;
        this._minpitchzoom = minpitchzoom;
      }
      onAdd(map) {
        this._map = map;
        let _this = this;
        this._btn = document.createElement("button");
        this._btn.className = "mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-3d";
        this._btn.type = "button";
        this._btn["aria-label"] = "Toggle Pitch";
        this._btn.onclick = function () {
          if (map.getPitch() === 0) {
            let options = { pitch: _this._pitch, bearing: _this._bearing };
            if (_this._minpitchzoom && map.getZoom() > _this._minpitchzoom) {
              options.zoom = _this._minpitchzoom;
            }
            map.easeTo(options);
            _this._btn.className =
              "mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-2d";
          } else {
            map.easeTo({ pitch: 0, bearing: 0 });
            _this._btn.className =
              "mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-3d";
          }
        };
        this._container = document.createElement("div");
        this._container.className = "mapboxgl-ctrl-group mapboxgl-ctrl";
        this._container.appendChild(this._btn);
        return this._container;
      }
      onRemove() {
        this._container.parentNode.removeChild(this._container);
        this._map = undefined;
      }
    }
    map.addControl(new PitchToggle({ minpitchzoom: 11 }), "top-right");

 // afegim pop-ups que ens mostrin nom del lloc, la categoria, l'enllaç a la web amb més informació i una imatge
 map.on('click', function (e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['Parades'] //capes afectades
      });
      if (!features.length) {
        return;
      }
      var feature = features[0];
      var popup = new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(feature.geometry.coordinates)
        .setHTML(
          '<div class="infowdw">' +
          '<h6>' + feature.properties.NAME + '</h6>'
          + '<p class="wdwdesc"><strong>' + "Municipi:" + ' ' + '</strong>' + feature.properties.MUNICIPALI
          + '</div>'
        )
        .addTo(map);
    });

    // Centrem i fem zoom a les coordenades del punt seleccionat.
    map.on('click', 'Parades', function (e) {
      if (map.getZoom() < 14) {
        map.zoomTo(14, { center: e.features[0].geometry.coordinates });
      }
      else {
        map.zoomTo(map.getZoom(), { center: e.features[0].geometry.coordinates });
      }
    });
    // Canviem el cursor a un punter quan passem per sobre un seleccionable.
    map.on('mouseenter', 'Parades', function () {
      map.getCanvas().style.cursor = 'pointer';
    });
    // Retorn a la mà al desseleccionar.
    map.on('mouseleave', 'Parades', function () {
      map.getCanvas().style.cursor = '';
    });

</script>

</body>
</html>